{
  "name": "INOVA Measurement",
  "short_name": "IMeasure",
  "id": "/?app=v1.0.0",
  "start_url": "./index.html?cb=v1.0.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B6DB7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
